Hi Angela, 

All data in this file is from r/news. I’ve viewed each day’s
data separately (e.g. selecting 10/9-10/9, then 10/10-10/10….)

You can view the corresponding display in the live application
https://reddit-visualizer-iw03.herokuapp.com/ 
by querying for the matching dates. 

My hope is to have some sort of a slider such that if I select 
the range 10/9-10/13, the slider can be used to view each day’s 
data rather than making multiple separate queries. 

Here is the data from each day in a json format.
I imagine that when I try to convert this to overtime data,
my json data might have (date, data) pairs where date is in YYYYMMDD
format such as

[{date: 20171009, data:<data>}, {date: 20171010, data:<data>}.....]

the prefix ‘top’ refers to top post data, and ‘con’ is controversial post data.

each object in the json array is the data for a row in the graph, 
where the row number is specified by the index.

—

10/9

[{'top-keyword': u'Model Outs Dolphins', 'con-keyword': u'bump stock company', 'con-relevance': 0.900322, 'top-relevance': 0.900304, 'index': 0}, {'top-keyword': u'Cowboys players ultimatum', 'con-keyword': u'Columbus statue', 'con-relevance': 0.898755, 'top-relevance': 0.899644, 'index': 1}, {'top-keyword': u'Vegas shooter hotel', 'con-keyword': u'Christopher Columbus statue', 'con-relevance': 0.88576, 'top-relevance': 0.870517, 'index': 2}, {'top-keyword': u'Hills Prompt Evacuations', 'con-keyword': u'President Sauli Niinist\xf6', 'con-relevance': 0.882835, 'top-relevance': 0.868452, 'index': 3}, {'top-keyword': u'Wisconsin home bakers', 'con-keyword': u'Famer Y.A. Tittle', 'con-relevance': 0.878503, 'top-relevance': 0.863161, 'index': 4}, {'top-keyword': u'Las Vegas shooting', 'con-keyword': u'Vegas shooter hotel', 'con-relevance': 0.875982, 'top-relevance': 0.860847, 'index': 5}]

10/10

[{'top-keyword': u'Islamic State militants', 'con-keyword': u'lee high school', 'con-relevance': 0.992271, 'top-relevance': 0.977579, 'index': 0}, {'top-keyword': u'Temple Student Accused', 'con-keyword': u'Charlottesville magistrate issues', 'con-relevance': 0.89339, 'top-relevance': 0.977275, 'index': 1}, {'top-keyword': u'Northern California firestorm', 'con-keyword': u'white nationalist rally', 'con-relevance': 0.891526, 'top-relevance': 0.976135, 'index': 2}, {'top-keyword': u'Terry Crews Shares', 'con-keyword': u'UMD Player J.T.', 'con-relevance': 0.87969, 'top-relevance': 0.972109, 'index': 3}, {'top-keyword': u'Miami Police Kill', 'con-keyword': u'golden retriever', 'con-relevance': 0.860071, 'top-relevance': 0.970505, 'index': 4}, {'top-keyword': u'Drug Rehab program', 'con-keyword': u'Florida VFW post', 'con-relevance': 0.85624, 'top-relevance': 0.961477, 'index': 5}]

10/11

[{'top-keyword': u'JFK assassination records', 'con-keyword': u'Trainwreck Ben Affleck', 'con-relevance': 0.986717, 'top-relevance': 0.924825, 'index': 0}, {'top-keyword': u'Assassination Records Collection', 'con-keyword': u'Nafta trade deal', 'con-relevance': 0.986254, 'top-relevance': 0.921081, 'index': 1}, {'top-keyword': u'2018 World Cup', 'con-keyword': u'supreme court', 'con-relevance': 0.983904, 'top-relevance': 0.902497, 'index': 2}, {'top-keyword': u'Eagle Scout rank', 'con-keyword': u'Mississippi LGBT law', 'con-relevance': 0.980551, 'top-relevance': 0.894248, 'index': 3}, {'top-keyword': u'owner Jerry Jones', 'con-keyword': u'nuclear weapons development', 'con-relevance': 0.978013, 'top-relevance': 0.864559, 'index': 4}, {'top-keyword': u'Wall Street Journal', 'con-keyword': u'Cowboys owner Jerry', 'con-relevance': 0.94826, 'top-relevance': 0.863446, 'index': 5}]

10/12

[{'top-keyword': u'pool commissary funds', 'con-keyword': u'edible marijuana', 'con-relevance': 0.939044, 'top-relevance': 0.927898, 'index': 0}, {'top-keyword': u'Mall owner opts', 'con-keyword': u'claims edible marijuana', 'con-relevance': 0.934415, 'top-relevance': 0.901984, 'index': 1}, {'top-keyword': u'Ben Affleck Tweet', 'con-keyword': u'COL. Sheryl Sandberg', 'con-relevance': 0.89112, 'top-relevance': 0.897172, 'index': 2}, {'top-keyword': u'Hurricane Harvey relief', 'con-keyword': u'FIFA U-17 World', 'con-relevance': 0.88536, 'top-relevance': 0.894078, 'index': 3}, {'top-keyword': u'deer meat sandwich', 'con-keyword': u'White restaurant manager', 'con-relevance': 0.864199, 'top-relevance': 0.886665, 'index': 4}, {'top-keyword': u'mental health reform', 'con-keyword': u'extensive Russian-linked meddling', 'con-relevance': 0.863599, 'top-relevance': 0.885815, 'index': 5}]

10/13

[{'top-keyword': u'separate sex attacks', 'con-keyword': u'Embassy workers', 'con-relevance': 0.907139, 'top-relevance': 0.967789, 'index': 0}, {'top-keyword': u'money-saving menial labour', 'con-keyword': u'industrial agricultural sites', 'con-relevance': 0.899687, 'top-relevance': 0.962847, 'index': 1}, {'top-keyword': u'unlawful sex discrimination', 'con-keyword': u'extensive Russian-linked meddling', 'con-relevance': 0.895281, 'top-relevance': 0.943723, 'index': 2}, {'top-keyword': u'New Jersey Grandfather', 'con-keyword': u'Beebe drug bust', 'con-relevance': 0.887904, 'top-relevance': 0.942851, 'index': 3}, {'top-keyword': u'creator Charles Schulz', 'con-keyword': u'Rebut Dated Notions', 'con-relevance': 0.874464, 'top-relevance': 0.935846, 'index': 4}, {'top-keyword': u'DWI convictions crashes', 'con-keyword': u'Portland ICE facility', 'con-relevance': 0.870729, 'top-relevance': 0.932636, 'index': 5}]
